# SwiftSuspenders

./: .actionScriptProperties  .flexLibProperties  .gitignore  .project  CONTRIBUTORS.textile  LICENSE  Maven-README.md  README.md  README.textile  SwiftSuspendersConfigurationSchema.xsd  build.properties  build.xml  buildfile  fallbackProviders.md  ivy.xml  ivysettings.xml  maven-runonce.bat  maven-runonce.sh  pom.xml  user.properties.eg
resources/: metadata.xml
src/: inject.as  metadata.xml
src/avmplus/: DescribeTypeJSON.as
src/org/swiftsuspenders/: ConstructorInjectionPoint.as  DescribeTypeJSONReflector.as  DescribeTypeReflector.as  InjectionConfig.as  InjectionEvent.as  InjectionMapping.as  InjectionPoint.as  InjectionResultFactory.as  InjectionRule.as  InjectionType.as  Injector.as  InjectorError.as  InjectorEvent.as  InstanceInfo.as  MappingEvent.as  MethodInjectionPoint.as  NamedInjectionRule.as  NamedInjectionsManager.as  NoParamsConstructorInjectionPoint.as  Reflector.as  ReflectorBase.as  SwiftSuspendersInjector.as  SwiftSuspendersReflector.as  VariableInjectionPoint.as  getConstructor.as
src/org/swiftsuspenders/dependencyproviders/: ClassProvider.as  DependencyProvider.as  FactoryProvider.as  FallbackDependencyProvider.as  ForwardingProvider.as  FreshInstanceProvider.as  InjectorUsingProvider.as  LocalOnlyProvider.as  OtherMappingProvider.as  OtherRuleProvider.as  SingletonProvider.as  SoftDependencyProvider.as  ValueProvider.as
src/org/swiftsuspenders/errors/: InjectorError.as  InjectorInterfaceConstructionError.as  InjectorMissingMappingError.as  InjectorRemovingUndefinedMappingError.as  InjectorSealError.as
src/org/swiftsuspenders/injection/: InjectionEvent.as  InjectionMapping.as  Injector.as  InjectorError.as  MappingEvent.as
src/org/swiftsuspenders/injection/dependencyproviders/: ClassProvider.as  DependencyProvider.as  FactoryProvider.as  ForwardingProvider.as  InjectorUsingProvider.as  LocalOnlyProvider.as  OtherMappingProvider.as  SingletonProvider.as  SoftDependencyProvider.as  ValueProvider.as
src/org/swiftsuspenders/injectionpoints/: ConstructorInjectionPoint.as  InjectionPoint.as  InjectionPointConfig.as  MethodInjectionPoint.as  NoParamsConstructorInjectionPoint.as  PostConstructInjectionPoint.as  PreDestroyInjectionPoint.as  PropertyInjectionPoint.as  VariableInjectionPoint.as
src/org/swiftsuspenders/injectionresults/: IInjectionResult.as  InjectClassResult.as  InjectNullResult.as  InjectOtherRuleResult.as  InjectSingletonResult.as  InjectValueResult.as  InjectionResult.as
src/org/swiftsuspenders/mapping/: InjectionMapping.as  MappingEvent.as  ProviderlessMapping.as  UnsealedMapping.as
src/org/swiftsuspenders/reflection/: DescribeTypeJSONReflector.as  DescribeTypeReflector.as  Reflector.as  ReflectorBase.as
src/org/swiftsuspenders/typedescriptions/: ConstructorInjectionPoint.as  InjectionPoint.as  MethodInjectionPoint.as  NoParamsConstructorInjectionPoint.as  OrderedInjectionPoint.as  PostConstructInjectionPoint.as  PreDestroyInjectionPoint.as  PropertyInjectionPoint.as  TypeDescription.as
src/org/swiftsuspenders/utils/: ClassDescription.as  ClassDescriptor.as  InjectionPointsConfigMap.as  SsInternal.as  TypeDescriptor.as  XMLClassDescriptor.as  getConstructor.as
test/: SwiftSuspendersTestRunner.as  SwiftSuspendersTests.mxml
test/org/swiftsuspenders/: ApplicationDomainTests.as  ChildInjectorTests.as  ComplexInjectorTests.as  DependencyProviderTests.as  DescribeTypeJSONReflectorTests.as  DescribeTypeReflectorTests.as  GetConstructorTests.as  InjectMethodTests.as  InjectionConfigTests.as  InjectionMappingTests.as  InjectionResultTests.as  InjectionRuleTests.as  InjectorTests.as  ReflectorBaseTests.as  ReflectorTests.as  SimpleInjectorTests.as  SwiftSuspendersTestSuite.as
test/org/swiftsuspenders/injectionpoints/: ConstructorInjectionPointTests.as  MethodInjectionPointTest.as  NoParamsConstructorInjectionPointTests.as  PostConstructInjectionPointTests.as  PropertyInjectionPointTests.as  VariableInjectionPointTests.as
test/org/swiftsuspenders/suites/: SwiftSuspendersTestSuite.as
test/org/swiftsuspenders/support/: AppDomainSupportSWFSprite.as  TestView.as
test/org/swiftsuspenders/support/injectees/: ClassInjectee.as  ComplexClassInjectee.as  InjectedPostConstructClosureInjectee.as  InnerTypeInjectee.as  InterfaceInjectee.as  MixedParametersConstructorInjectee.as  MixedParametersMethodInjectee.as  MultipleNamedSingletonsOfSameClassInjectee.as  MultipleSingletonsOfSameClassInjectee.as  NamedArrayCollectionInjectee.as  NamedClassInjectee.as  NamedInterfaceInjectee.as  OneNamedParameterConstructorInjectee.as  OneNamedParameterMethodInjectee.as  OneParameterConstructorInjectee.as  OneParameterMethodInjectee.as  OneRequiredOneOptionalPropertyMethodInjectee.as  OptionalClassInjectee.as  OptionalOneRequiredParameterMethodInjectee.as  OrderedPostConstructInjectee.as  OrderedPreDestroyInjectee.as  PostConstructClosureInjectee.as  PostConstructGetterInjectee.as  PostConstructInjectedVarInjectee.as  PostConstructVarInjectee.as  PostConstructWithArgInjectee.as  RecursiveInterfaceInjectee.as  SetterInjectee.as  SingletonInjectee.as  StringInjectee.as  TwoNamedInterfaceFieldsInjectee.as  TwoNamedParametersConstructorInjectee.as  TwoNamedParametersMethodInjectee.as  TwoOptionalParametersConstructorInjectee.as  TwoParameterConstructorInjecteeWithConstructorInjectedDependencies.as  TwoParametersConstructorInjectee.as  TwoParametersConstructorInjecteeWithConstructorInjectedDependencies.as  TwoParametersMethodInjectee.as  UnknownInjectParametersInjectee.as  UnknownInjectParametersListInjectee.as  (+1 more)
test/org/swiftsuspenders/support/injectmethodinjectees/: ClassInjectee.as
test/org/swiftsuspenders/support/nodes/: InjectionNodes.as
test/org/swiftsuspenders/test/: SwiftSuspendersTestSuite.as
test/org/swiftsuspenders/typedescriptions/: ConstructorInjectionPointTests.as  MethodInjectionPointTest.as  NoParamsConstructorInjectionPointTests.as  PostConstructInjectionPointTests.as  PropertyInjectionPointTests.as
(+55 files in other folders)
