#
# Copyright (c) 2012 the original author or authors
#
# Permission is hereby granted to use, modify, and distribute this file
# in accordance with the terms of the license agreement accompanying it.
#

#Properties file for build.xml
project.name=Swiftsuspenders

#Version number for current Swiftsuspenders release
swiftsuspenders.version=v2.0.0rc2
project.name.versioned=${project.name}-${swiftsuspenders.version}

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates

#Project links
swift.suspenders.link=http://github.com/tschneidereit/SwiftSuspenders
